apiVersion: v1
kind: ConfigMap
metadata:
  name: notifier-config
  namespace: pod-lifecycle-notifier
data:
  KUBERNETES_CLUSTER: "minikube"
  JAVA_OPTS: "-XX:ReservedCodeCacheSize=64M -XX:MaxDirectMemorySize=64M -XX:MaxMetaspaceSize=64M -Xss1M"
  PROXY_HOST: ""
  PROXY_PORT: ""
